<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images.jpg">
    <style>
        *{padding: 0; margin: 0;
        }
        .hero{height: 100vh;
        width: 100%;
    background-image: url('sky.jpg');
background-size: cover;
background-position: center;
position: relative;
overflow: hidden;
animation: evening 30s linear infinite;}
@keyframes evening{
    50%{background-image:url('download.jpg');}
}
.road{
    height: 200px;
    width: 500%;
    display: block;
    background-image: url('road.jpg');
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    background-repeat: repeat-x;
    animation: road 5s linear infinite;
}
@keyframes road{
    100%{
        transform: translateX(-3400px);
    }
}
.city{
    width:500% ;
    height: 250px;
    background-image: url('city.png');
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation:  city 20s linear infinite;
}
@keyframes city{
    100%{
        transform: translateX(-1400px);
    }
}
.car{
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.car img{
    width: 100%;
    animation:  car 1s linear infinite;

}
@keyframes car{
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}
.wheel{
    left: 51%;
    bottom: 155px;
    position: absolute;
    transform: translateX(-50%);
    z-index: 2;
}
.wheel img{width: 63px;
height: 63px;
animation: wheel 1s linear infinite;}
.a{
    left: -165px;
    position: absolute;
}
.b{
    left: 90.5px;
    position: absolute;
}
@keyframes wheel{100%{
    transform: rotate(360deg);
}}

.sun{
    width: 175px;
    height: 175px;
    position: absolute;
    top: 18px;
    left: 20%;
    animation: sun 10s linear infinite;

}
@keyframes sun{

    100%{
        transform: rotate(-360deg);
    }
    }

.plan{
    width: 200px;
    height: 200px;
    position: absolute;
    right: 0;
    top:65px;
    animation: plan 15s linear infinite;
}
@keyframes plan{
    0%{transform: translateX(-10px);}
    30%{transform: translateX(-500px);}
    100%{transform: translateX(-1500px);}
}
    </style>
</head>
<body>
    <div class="hero">
        <img class="sun" src="sun.png">
        <img class="plan" src="plan1.png">
        <div class="road"></div>
        <div class="city"></div>
        <div class="car">
            <img src="car1.png">
        </div>
        <div class="wheel">
            <img class="a" src="wheel.png">
            <img class="b" src="wheel.png">
        </div>
    </div>
    
</body>
</html>