<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiner</title>
    <style>
        .sp1,.sp2,.sp3 ,.sp4 ,.SP5 ,.sp6 ,.sp7{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            }
            .sp1{ border: 15px solid purple;
            position: absolute;
             top: 30%;
             left: 40%;
            animation: spin1 2s  linear infinite;}
            @keyframes spin1{
                100%{transform: rotateX(360deg);}
            }
            
            .sp2{ border: 15px solid blue;
                position: absolute;
                top: 30%;
                left: 40%;
                animation: spin2 1s  linear infinite;}
                @keyframes spin2{
                100%{transform: rotateY(360deg);}
            }
            .sp3{ border: 15px solid rgb(163, 20, 220);
                position: absolute;
                top: 30%;
                left: 40%;
                animation: spin3 2s  linear infinite;}
                @keyframes spin3{
                100%{transform:rotateY(190deg);}
            }
            .sp4{ border: 15px solid rgb(236, 22, 111);
                position: absolute;
                top: 30%;
                left: 40%;
                animation: spin4 3s linear infinite;}
                @keyframes spin4{
                100%{transform:rotateY(220deg);}
            }
            .sp5{ border: 15px solid rgb(58, 94, 214);
                position: absolute;
                top: 30%;
                left: 40%;
                animation: spin5 6s linear infinite;}
                @keyframes spin5{
                100%{transform:rotateX(-360deg);}
            }
            .sp6{ border: 10px solid rgb(16, 230, 176);
                position: absolute;
                top: 30%;
                left: 40%;
                animation: spin6 4s linear infinite;}
                @keyframes spin6{
                100%{transform:rotateX(-360deg);}
            }
            .sp7{ border: 7px solid rgb(103, 209, 41);
                position: absolute;
                top: 30%;
                left: 40%;
                animation: spin7 3s linear infinite;}
                @keyframes spin7{
                100%{transform:rotateY(-360deg);}
            }
            .sp8{ border: 7px solid rgb(103, 209, 41);
               
                animation: spin8 3s linear infinite;}
                @keyframes spin8    {
                100%{transform:rotateX(360deg)skewX(40deg);}
            }
            .sp8{width: 250px;
            height: 250px;
            border-radius: 50%;}
    </style>
</head>
<body>
    <div class="sp1"></div>
    <div class="sp2"></div>
    <div class="sp3"></div>
    <div class="sp4"></div>
    <div class="sp5"></div>
    <div class="sp6"></div>
    <div class="sp7"></div>
    <div class="sp8"></div>
    
</body>
</html>